TrainerENwords/EndPage.xaml

<Window x:Class="TrainerENwords.EndPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trainer" 
        Height="450" 
        Width="800"
        Background="#FFE4ED"
        WindowStartupLocation="CenterScreen"
        Icon="Pictures\en.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Labels -->
        <Label Width="500" Margin="0,40,0,40" Background="#FFCCCC" Content="Тест пройден!" FontFamily="Cambria" FontSize="40" Foreground="#00488C" 
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="Azure"/>
        <Label Grid.Row="1" Width="770" Margin="15,40,15,40" Background="#FFCCCC" x:Name="LabelResult" FontFamily="Cambria" FontSize="20" Foreground="Black" 
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontStyle="Italic" BorderThickness="2" BorderBrush="Azure" Padding="0,10,0,0"/>
        <!-- Buttons -->
        <Button x:Name="ButtonAgain" Grid.Row="2" Width="300" HorizontalAlignment="Left" Margin="30,30,0,30" HorizontalContentAlignment="Center" FontSize="35" Content="Продолжить"
                Click="ButtonAgain_Click" BorderThickness="2" BorderBrush="Azure" Background="#FFCCCC" FontFamily="Cambria" Padding="0,0,0,5"/>
        <Button x:Name="ButtonClose" Grid.Row="2" Width="300" HorizontalAlignment="Right" Margin="0,30,30,30" HorizontalContentAlignment="Center" FontSize="35" Content="Закончить"
               Click="ButtonClose_Click" BorderThickness="2" BorderBrush="Azure" Background="#FFCCCC" FontFamily="Cambria" Padding="0,0,0,5"/>
    </Grid>
</Window>
