TrainerENwords/TrainerPage.xaml

<Window x:Class="TrainerENwords.TrainerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trainer" 
        Height="450" 
        Width="800"
        Background="#FFE4ED"
        WindowStartupLocation="CenterScreen"
        Icon="Pictures\en.png">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <!-- Labels -->
        <Label Width="500" Margin="0,15,0,15" Background="#FFCCCC" Content="Выберите номер перевода" FontFamily="Cambria" FontSize="25" Foreground="#00488C" 
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="Azure"/>
        <!-- TextBoxes -->
        <TextBox Grid.Row="2" Margin="0,15,0,15" Width="300" BorderThickness="2" BorderBrush="Azure" Background="#FFCCCC" Text="Номер" FontFamily="Cambria" FontSize="25"
                 MouseEnter="NumberTextBox_MouseEnter" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0,5,0,0" Foreground="Gray" x:Name="NumberTextBox"/>
        <!-- ListViews -->
        <ListView x:Name="ListViewEN" Grid.Row="1" Margin="10,10,0,10" Width="350" BorderThickness="2" BorderBrush="Azure" Background="#FFCCCC" FontFamily="Cambria" FontSize="20"
                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Padding="0,5,0,0" />
        <ListView x:Name="ListViewRU" Grid.Row="1" Margin="0,10,10,10" Width="350" BorderThickness="2" BorderBrush="Azure" Background="#FFCCCC" FontFamily="Cambria" FontSize="20"
                  HorizontalAlignment="Right" HorizontalContentAlignment="Center" Padding="0,5,0,0"/>
        <!-- Buttons -->
        <Button x:Name="ButtonAsk" Grid.Row="2" Width="200" HorizontalAlignment="Right" Margin="0,15,15,15" HorizontalContentAlignment="Center" FontSize="25" Content="Ответить"
                BorderThickness="2" BorderBrush="Azure" Background="#FFCCCC" FontFamily="Cambria" Click="ButtonAsk_Click" Padding="0,0,0,5"/>
    </Grid>
</Window>
